# Calcon

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/usman/learningtests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usman/learningtests/: MainActivity.java
app/src/main/java/com/usman/learningtests/Activities/: Age.java  Arthm.java  Bmi.java  Currency.java  Stopwatch.java  Tempc.java
app/src/main/java/com/usman/learningtests/Activities/Helpers/: BMICalcUtil.java
app/src/main/java/com/usman/learningtests/Activities/Helpers/currencyconverter/: currencyBuilder.java  currencyInterface.java
app/src/main/res/layout/: activity_age.xml  activity_arthm.xml  activity_bmi.xml  activity_currency.xml  activity_main.xml  activity_stopwatch.xml  activity_tempc.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/usman/learningtests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
