<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activities.Bmi">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Temperature Converter"
        android:textSize="32sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Click below to change Units"
        android:textColor="#F40707"
        android:textSize="10sp" />

    <!--        celcious and farenhite toggle button-->
    <ToggleButton
        android:id="@+id/togglecelfar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textOn="celcious to farenhite"
        android:textOff="Farenhies to calcious" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/textv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Temperature"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/temperature_to_convert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:inputType="numberDecimal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:hint="enter temp here "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/temperature_converter_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Convert" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </LinearLayout>


<!--    for displayng result-->
    <androidx.cardview.widget.CardView
        android:id="@+id/tempResultCardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="6dp"
        app:cardMaxElevation="6dp"
        android:layout_margin="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Temperature"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/temperature_result"
                android:text="Height"
                android:layout_marginTop="20dp"
                android:textSize="30sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>